Total URL 36
https://hive.blog/@boboman/20-cl-packs-opening-giveaway-77
maybeLoggedIn ======> [false]
locale ======> [en en]
show_hive_auth_modal ======> [false]
candnpg/re-boboman-rrz5bx ======> []
author_title ======> [                                  ]
hide ======> [false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false]
max_fee_provider ======> [100]
profile ======> [ ]
followed ======> [false false]
format ======> [markdown+html markdown+html markdown+html markdown+html markdown+html markdown markdown+html markdown+html markdown+html markdown+html markdown+html]
feed_price ======> []
tags ======> [hive-13323 splintertalk splinterlands spt giveaway neoxian palnet proofofbrain oneup chaoslegion hive-13323 hive-13323 hive-13323 splintertalk splinterlands spt giveaway neoxian palnet proofofbrain oneup chaoslegion hive-13323 splintertalk splinterlands spt giveaway neoxian palnet proofofbrain oneup chaoslegion hive-13323 hive-13323 splintertalk splinterlands spt giveaway neoxian palnet proofofbrain oneup chaoslegion hive-13323 hive-13323 hive-13323 hive-13323 splintertalk splinterlands spt giveaway neoxian palnet proofofbrain oneup chaoslegion hive-13323 hive-13323 hive-13323 hive-13323 splintertalk splinterlands spt giveaway neoxian palnet proofofbrain oneup chaoslegion hive-13323 hive-13323 hive-13323 hive-13323 hive-13323 splintertalk splinterlands spt giveaway neoxian palnet proofofbrain oneup chaoslegion hive-13323 splintertalk splinterlands spt giveaway neoxian palnet proofofbrain oneup chaoslegion hive-13323 hive-13323 hive-13323 hive-13323 hive-13323]
pgm-curator/pgm-curatorcrazyphantombr1679591485612 ======> []
img_proxy_prefix ======> [https://images.hive.blog/]
dtam/re-boboman-rrzctx ======> []
net_rshares ======> [0 0 0 7.053463128e+09 0 0 0 0 0 0 2.917281662277e+12 0 0 0 0 0 0 0 0 0 0 0 -2.768794867e+09 7.197990701e+09 0 0 0 0 0 0 0 0 0 0 0]
avatar_url ======> []
circlebubble/re-boboman-rs00m6 ======> []
pero82/re-boboman-2023324t10955140z ======> []
iviaxpow3r/re-boboman-rrzbof ======> []
community ======> [hive-13323 hive-13323 hive-13323 hive-13323 hive-13323 hive-13323 hive-13323 hive-13323 hive-13323 hive-13323 hive-13323 hive-13323 hive-13323 hive-13323 hive-13323 hive-13323 hive-13323 hive-13323 hive-13323 hive-13323 hive-13323 hive-13323 hive-13323 hive-13323 hive-13323 hive-13323 hive-13323 hive-13323 hive-13323 hive-13323 hive-13323 hive-13323 hive-13323 hive-13323 hive-13323  ]
scfather/re-boboman-rrz1po ======> []
hbd_print_rate ======> [10000]
metadata ======> [ ]
subscribed ======> [false]
permlink ======> [rrzbmp re-boboman-2023324t22351921z rrzjko re-boboman-rrzbof re-boboman-rrzniu re-boboman-2023323t211334427z re-boboman-2023323t14129715z pgm-curatorcrazyphantombr1679591485612 re-boboman-rrzltm pgm-curatordewabrata1679571568466 20-cl-packs-opening-giveaway-77 re-boboman-rrz2oq pgm-curatorkryptofire1679597648193 re-re-boboman-rrzbof-20230323t151455z re-boboman-rrz5bx re-boboman-rrzcm9 re-boboman-2023324t10955140z re-boboman-rrz7d9 re-boboman-rrzctx re-boboman-rs06o1 8480563129 re-boboman-rrz1po re-boboman-rrzaf0 re-boboman-rrz1p4 re-boboman-rrz1w5 pgm-curatordk1trade1679571821219 re-boboman-2023323t23434114z re-boboman-2023323t13621756z re-boboman-rrz4w0 re-boboman-rrz4gf re-rrzbmp-20230323t151351z re-boboman-rs00m6 rs0v4h re-boboman-rrzivn re-boboman-rrzbcg]
parent_author ======> [boboman boboman boboman boboman boboman boboman boboman crazyphantombr boboman dewabrata boboman kryptofire iviaxpow3r boboman boboman boboman boboman boboman boboman boboman boboman boboman boboman boboman dk1trade boboman boboman boboman boboman lumpiadobo boboman iviaxpow3r boboman boboman]
is_paidout ======> [false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false]
parent_permlink ======> [20-cl-packs-opening-giveaway-77 20-cl-packs-opening-giveaway-77 20-cl-packs-opening-giveaway-77 20-cl-packs-opening-giveaway-77 20-cl-packs-opening-giveaway-77 20-cl-packs-opening-giveaway-77 20-cl-packs-opening-giveaway-77 re-boboman-2023323t14129715z 20-cl-packs-opening-giveaway-77 re-boboman-rrz1p4 20-cl-packs-opening-giveaway-77 re-boboman-rrzltm re-boboman-rrzbof 20-cl-packs-opening-giveaway-77 20-cl-packs-opening-giveaway-77 20-cl-packs-opening-giveaway-77 20-cl-packs-opening-giveaway-77 20-cl-packs-opening-giveaway-77 20-cl-packs-opening-giveaway-77 20-cl-packs-opening-giveaway-77 20-cl-packs-opening-giveaway-77 20-cl-packs-opening-giveaway-77 20-cl-packs-opening-giveaway-77 20-cl-packs-opening-giveaway-77 re-boboman-rrz1w5 20-cl-packs-opening-giveaway-77 20-cl-packs-opening-giveaway-77 20-cl-packs-opening-giveaway-77 20-cl-packs-opening-giveaway-77 rrzbmp 20-cl-packs-opening-giveaway-77 re-boboman-rrzbof 20-cl-packs-opening-giveaway-77 20-cl-packs-opening-giveaway-77]
role ======> [guest]
author_role ======> [guest guest guest guest guest guest guest guest guest guest guest guest guest guest guest guest guest guest guest guest guest guest guest guest guest guest guest guest guest guest guest guest guest guest guest]
read_only_mode ======> [false]
errors ======> []
num_authors ======> [780]
referral ======> []
blacklists ======> []
hivegifbot/re-rrzbmp-20230323t151351z ======> []
num_pending ======> [11608]
gifbot ======> []
luvshares/re-re-boboman-rrzbof-20230323t151455z ======> []
arniboi/re-boboman-rs06o1 ======> []
operations ======> []
current ======> []
sum_pending ======> [3981]
discussion_idx ======> []
crazyphantombr/re-boboman-2023323t14129715z ======> []
beneficiaries ======> []
status ======> []
showAnnouncement ======> [false]
pub_keys_used ======> [<nil>]
content ======> []
type_id ======> [1]
default_observer ======> [hive.blog]
transaction ======> []
community_title ======> [Splinterlands Splinterlands Splinterlands Splinterlands Splinterlands Splinterlands Splinterlands Splinterlands Splinterlands Splinterlands Splinterlands Splinterlands Splinterlands Splinterlands Splinterlands Splinterlands Splinterlands Splinterlands Splinterlands Splinterlands Splinterlands Splinterlands Splinterlands Splinterlands Splinterlands Splinterlands Splinterlands Splinterlands Splinterlands Splinterlands Splinterlands Splinterlands Splinterlands Splinterlands Splinterlands]
settings ======> []
offchain ======> []
steemd_connection_client ======> [https://api.hive.blog]
oauth_server_enable ======> [true]
result ======> []
name ======> [ boboman boboman  hive-13323]
pathname ======> [/hive-13323/@boboman/20-cl-packs-opening-giveaway-77 /hive-13323/@boboman/20-cl-packs-opening-giveaway-77 /hive-13323/@boboman/20-cl-packs-opening-giveaway-77]
voter ======> [boboman arcange walterjay tarazkp steemitboard lizanomadsoul happyberrysboy fredkese manncpt jnmarteau amigoponc erikah donekim sd974201 carl05 marivic10 pboulet cwow2 michealb shainemata limka steemincome realmankwon.scot babytarazkp almightymelon hivebuzz laruche imfarhad txrose dannewton earthsea tehox draygyn hammfista iviaxpow3r jdike circlebubble ingi1976 nelthari olaf.gui captaindingus alexis666 dewabrata scfather crazyphantombr candnpg arniboi jats-0 ducecrypto saydie archmage.courier abouttodie kryptofire splinterboost spaminator boboman]
boboman/20-cl-packs-opening-giveaway-77 ======> []
description ======> [Splinterlands is a Digital Collectible Card Game Powered by Blockchain Technology. Blockchain technology is powering the future of gaming allowing players to trade sell and lease their card assets. Splinterlands makes it easy to earn daily.  Go to www.splinterlandsgame.com to get started today Catch clove71, Twitch partner, live with giveaways! https://www.twitch.tv/cloveandty]
openhive_chat_iframe_integration_enable ======> [false]
boboman/rs0v4h ======> []
steemd_connection_server ======> [https://api.hive.blog]
key ======> []
base ======> [0.389 HBD]
flag_text ======> [Splinterlands content only.
Content must be your own original work.]
quote ======> [1.000 HIVE]
config ======> []
json_metadata ======> [                                  ]
fb_app ======> [false]
alexis666/re-boboman-rrzivn ======> []
gray ======> [false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false]
pgm-curator/pgm-curatorkryptofire1679597648193 ======> []
canonical_url ======> [https://www.splintertalk.io/@boboman/20-cl-packs-opening-giveaway-77]
max_accepted_payout ======> [1000000.000 HBD 1000000.000 HBD 1000000.000 HBD 1000000.000 HBD 1000000.000 HBD 1000000.000 HBD 1000000.000 HBD 1000000.000 HBD 1000000.000 HBD 1000000.000 HBD 1000000.000 HBD 1000000.000 HBD 1000000.000 HBD 1000000.000 HBD 1000000.000 HBD 1000000.000 HBD 1000000.000 HBD 1000000.000 HBD 1000000.000 HBD 1000000.000 HBD 1000000.000 HBD 1000000.000 HBD 1000000.000 HBD 1000000.000 HBD 1000000.000 HBD 1000000.000 HBD 1000000.000 HBD 1000000.000 HBD 1000000.000 HBD 1000000.000 HBD 1000000.000 HBD 1000000.000 HBD 1000000.000 HBD 1000000.000 HBD 1000000.000 HBD]
rshares ======> [7.053463128e+09 3.99834470802e+11 2.49556703e+09 1.54172123402e+12 2.0643745486e+10 3.827139973e+09 1.91166138e+08 1.16596123e+09 3.20586744e+09 7.94314205e+08 6.55492072e+09 4.3354522486e+10 1.45813245e+08 1.400476433e+09 1.206333353e+09 5.56826842e+08 5.92514909e+08 4.369698458e+09 4.74152064141e+11 3.224350358e+09 1.51664381e+08 6.68747342e+08 8.28382009e+08 4.816261564e+09 1.592393727e+09 9.065766838e+09 2.2366421755e+10 3.1667118455e+10 2.822281565e+09 8.383024535e+10 1.4175526104e+10 2.6190622695e+10 6.641765697e+09 8.50055304e+08 1.1921672995e+10 3.667454766e+09 3.978508743e+09 1.8597253487e+10 5.059307564e+09 1.263793495e+09 1.2343360288e+10 7.93221402e+09 7.751651168e+09 4.239220863e+09 3.5971553812e+10 2.0160281327e+10 0 7.20051318e+08 3.80025221e+09 1.7924131363e+10 2.479097199e+09 9.97889061e+08 2.870671707e+09 4.0499056836e+10 -2.768794867e+09 7.197990701e+09]
discussion ======> []
blacklist_description ======> [ ]
image ======> [https://images.hive.blog/DQmYh2MdY7iqyLZavnHJuQGw9QYqFbUrWQRMAvQvBap8MJg/image.png https://images.hive.blog/DQmTQTScD5oWkrmKTQR2kkie2sFKbLMrJNd3Ymk8TG91Srt/image.png https://images.hive.blog/DQmTQF3xojBQPHEHhJeRewMFtD7QzcinaSMoV2c4FXjTvmG/image.png https://images.hive.blog/DQmeGYze2qDwgf7yorCx5kK1Tk2eiwUiyNVrGTzfGnmv3zK/image.png https://images.hive.blog/DQmfCdWYVHs2CKsAx4pinCr8xyPzqMfY7xC5heP4q7acvz1/image.png https://i.imgur.com/7gUumlT.png]
pending ======> [false]
url ======> [/hive-13323/@boboman/20-cl-packs-opening-giveaway-77#@lumpiadobo/rrzbmp /hive-13323/@boboman/20-cl-packs-opening-giveaway-77#@blitzzzz/re-boboman-2023324t22351921z /hive-13323/@boboman/20-cl-packs-opening-giveaway-77#@hatdogsensei/rrzjko /hive-13323/@boboman/20-cl-packs-opening-giveaway-77#@iviaxpow3r/re-boboman-rrzbof /hive-13323/@boboman/20-cl-packs-opening-giveaway-77#@rtonline/re-boboman-rrzniu /hive-13323/@boboman/20-cl-packs-opening-giveaway-77#@txrose/re-boboman-2023323t211334427z /hive-13323/@boboman/20-cl-packs-opening-giveaway-77#@crazyphantombr/re-boboman-2023323t14129715z /hive-13323/@boboman/20-cl-packs-opening-giveaway-77#@pgm-curator/pgm-curatorcrazyphantombr1679591485612 /hive-13323/@boboman/20-cl-packs-opening-giveaway-77#@kryptofire/re-boboman-rrzltm /hive-13323/@boboman/20-cl-packs-opening-giveaway-77#@pgm-curator/pgm-curatordewabrata1679571568466 /hive-13323/@boboman/20-cl-packs-opening-giveaway-77 /hive-13323/@boboman/20-cl-packs-opening-giveaway-77#@syel25/re-boboman-rrz2oq /hive-13323/@boboman/20-cl-packs-opening-giveaway-77#@pgm-curator/pgm-curatorkryptofire1679597648193 /hive-13323/@boboman/20-cl-packs-opening-giveaway-77#@luvshares/re-re-boboman-rrzbof-20230323t151455z /hive-13323/@boboman/20-cl-packs-opening-giveaway-77#@candnpg/re-boboman-rrz5bx /hive-13323/@boboman/20-cl-packs-opening-giveaway-77#@olaf.gui/re-boboman-rrzcm9 /hive-13323/@boboman/20-cl-packs-opening-giveaway-77#@pero82/re-boboman-2023324t10955140z /hive-13323/@boboman/20-cl-packs-opening-giveaway-77#@pulubengdugs/re-boboman-rrz7d9 /hive-13323/@boboman/20-cl-packs-opening-giveaway-77#@dtam/re-boboman-rrzctx /hive-13323/@boboman/20-cl-packs-opening-giveaway-77#@arniboi/re-boboman-rs06o1 /hive-13323/@boboman/20-cl-packs-opening-giveaway-77#@splinterboost/8480563129 /hive-13323/@boboman/20-cl-packs-opening-giveaway-77#@scfather/re-boboman-rrz1po /hive-13323/@boboman/20-cl-packs-opening-giveaway-77#@fredkese/re-boboman-rrzaf0 /hive-13323/@boboman/20-cl-packs-opening-giveaway-77#@dewabrata/re-boboman-rrz1p4 /hive-13323/@boboman/20-cl-packs-opening-giveaway-77#@dk1trade/re-boboman-rrz1w5 /hive-13323/@boboman/20-cl-packs-opening-giveaway-77#@pgm-curator/pgm-curatordk1trade1679571821219 /hive-13323/@boboman/20-cl-packs-opening-giveaway-77#@saydie/re-boboman-2023323t23434114z /hive-13323/@boboman/20-cl-packs-opening-giveaway-77#@pero82/re-boboman-2023323t13621756z /hive-13323/@boboman/20-cl-packs-opening-giveaway-77#@jats-0/re-boboman-rrz4w0 /hive-13323/@boboman/20-cl-packs-opening-giveaway-77#@dafusa/re-boboman-rrz4gf /hive-13323/@boboman/20-cl-packs-opening-giveaway-77#@hivegifbot/re-rrzbmp-20230323t151351z /hive-13323/@boboman/20-cl-packs-opening-giveaway-77#@circlebubble/re-boboman-rs00m6 /hive-13323/@boboman/20-cl-packs-opening-giveaway-77#@boboman/rs0v4h /hive-13323/@boboman/20-cl-packs-opening-giveaway-77#@alexis666/re-boboman-rrzivn /hive-13323/@boboman/20-cl-packs-opening-giveaway-77#@jdike/re-boboman-rrzbcg]
featured_posts ======> []
walletUrl ======> [https://wallet.hive.blog]
user ======> []
rank ======> [0 0]
jats-0/re-boboman-rrz4w0 ======> []
app ======> [hiveblog/0.1 ecency/3.0.31-vision hiveblog/0.1 peakd/2023.3.4 peakd/2023.3.4 ecency/3.0.31-vision ecency/3.0.31-vision pgm/0.1 peakd/2023.3.4 pgm/0.1 splintertalk/1.2.0 peakd/2023.3.4 pgm/0.1 beem/0.24.26 peakd/2023.3.4 peakd/2023.3.4 ecency/3.0.31-vision peakd/2023.3.4 peakd/2023.3.4 peakd/2023.3.4 peakd/2023.3.4 peakd/2023.3.4 peakd/2023.3.4 pgm/0.1 ecency/3.0.31-vision ecency/3.0.31-vision peakd/2023.3.3 peakd/2023.3.4 gifbot/2.0.0 peakd/2023.3.4 hiveblog/0.1 peakd/2023.3.4 peakd/2023.3.4 ]
notices ======> []
title ======> [RE: 20 CL Packs Opening + Giveaway #77 RE: 20 CL Packs Opening + Giveaway #77 RE: 20 CL Packs Opening + Giveaway #77 RE: 20 CL Packs Opening + Giveaway #77 RE: 20 CL Packs Opening + Giveaway #77 RE: 20 CL Packs Opening + Giveaway #77 RE: 20 CL Packs Opening + Giveaway #77 RE: 20 CL Packs Opening + Giveaway #77 RE: 20 CL Packs Opening + Giveaway #77 RE: 20 CL Packs Opening + Giveaway #77 20 CL Packs Opening + Giveaway #77 RE: 20 CL Packs Opening + Giveaway #77 RE: 20 CL Packs Opening + Giveaway #77 RE: 20 CL Packs Opening + Giveaway #77 RE: 20 CL Packs Opening + Giveaway #77 RE: 20 CL Packs Opening + Giveaway #77 RE: 20 CL Packs Opening + Giveaway #77 RE: 20 CL Packs Opening + Giveaway #77 RE: 20 CL Packs Opening + Giveaway #77 RE: 20 CL Packs Opening + Giveaway #77 RE: 20 CL Packs Opening + Giveaway #77 RE: 20 CL Packs Opening + Giveaway #77 RE: 20 CL Packs Opening + Giveaway #77 RE: 20 CL Packs Opening + Giveaway #77 RE: 20 CL Packs Opening + Giveaway #77 RE: 20 CL Packs Opening + Giveaway #77 RE: 20 CL Packs Opening + Giveaway #77 RE: 20 CL Packs Opening + Giveaway #77 RE: 20 CL Packs Opening + Giveaway #77 RE: 20 CL Packs Opening + Giveaway #77 RE: 20 CL Packs Opening + Giveaway #77 RE: 20 CL Packs Opening + Giveaway #77 RE: 20 CL Packs Opening + Giveaway #77 RE: 20 CL Packs Opening + Giveaway #77 RE: 20 CL Packs Opening + Giveaway #77 Splinterlands ]
body ======> [count me in
chaos agent
thank you Count me in 😊 @blitzzzz 
Chaos Knight supply runner Great update @boboman !

Always glad to see people playing the game manually for fun and exploration knowing that they can leverage automation when needed :)

!PIZZA !LUV !CTP dhampir stalker @rtonline  @txrose would like to win **Radiated Brute**. Thank you for offering this giveaway. Hello my friend!
Shadow Snitch 
@crazyphantombr 
!PGM &lt;center&gt;Sent 0.1 PGM - 0.1 LVL- 1 STARBITS  - 0.05 DEC - 1 SBT - 0.1 THG - 0.000001 SQM - 0.1 BUDS tokens to  @crazyphantombr&lt;/center&gt;

&lt;center&gt;&lt;sub&gt;remaining commands 4&lt;/sub&gt;&lt;/center&gt;


**BUY AND STAKE THE PGM TO SEND A LOT OF TOKENS!**

The tokens that the command sends are: 0.1 PGM-0.1 LVL-0.1 THGAMING-0.05 DEC-15 SBT-1 STARBITS-[0.00000001 BTC (SWAP.BTC) only if you have 2500 PGM in stake or more ]

5000 PGM IN STAKE = 2x rewards! 

![image.png](https://files.peakd.com/file/peakd-hive/zottone444/23t7AyKqAfdxKEJPQrpePMW15BCPhbyrf5VoHWxhBFcEcPLjDUVVQAh9ZAopbmoJDekS6.png)
Discord [![image.png](https://files.peakd.com/file/peakd-hive/hive-135941/23wfr3mtLS9ddSpifBvh7mwLx1rN3eoaSvbwUxTngsNR1GQ8EiZTrC9P9RwZxHCCfK8e5.png)](https://discord.gg/KCvuNTEjWw)


Support the curation account @ pgm-curator with a delegation [10 HP](https://hivesigner.com/sign/op/WyJkZWxlZ2F0ZV92ZXN0aW5nX3NoYXJlcyIseyJkZWxlZ2F0b3IiOiJfX3NpZ25lciIsImRlbGVnYXRlZSI6InBnbS1jdXJhdG9yIiwidmVzdGluZ19zaGFyZXMiOiIxMCJ9XQ..) - [50 HP](https://hivesigner.com/sign/op/WyJkZWxlZ2F0ZV92ZXN0aW5nX3NoYXJlcyIseyJkZWxlZ2F0b3IiOiJfX3NpZ25lciIsImRlbGVnYXRlZSI6InBnbS1jdXJhdG9yIiwidmVzdGluZ19zaGFyZXMiOiI1MCJ9XQ..) - [100 HP](https://hivesigner.com/sign/op/WyJkZWxlZ2F0ZV92ZXN0aW5nX3NoYXJlcyIseyJkZWxlZ2F0b3IiOiJfX3NpZ25lciIsImRlbGVnYXRlZSI6InBnbS1jdXJhb3RyIiwidmVzdGluZ19zaGFyZXMiOiIxMDAifV0.) - [500 HP](https://hivesigner.com/sign/op/WyJkZWxlZ2F0ZV92ZXN0aW5nX3NoYXJlcyIseyJkZWxlZ2F0b3IiOiJfX3NpZ25lciIsImRlbGVnYXRlZSI6InBnbS1jdXJhdG9yIiwidmVzdGluZ19zaGFyZXMiOiI1MDAifV0.) - [1000 HP](https://hivesigner.com/sign/op/WyJ0cmFuc2Zlcl90b192ZXN0aW5nIix7ImZyb20iOiJfX3NpZ25lciIsInRvIjoicGdtLWN1cmF0b3IiLCJhbW91bnQiOiIxMDAwIn1d)

Get **potential** votes from @ pgm-curator by paying in PGM, here is a [guide](https://peakd.com/hive-146620/@zottone444/pay-1-pgm-and-get-4-votes-itaegn)



&lt;sub&gt;I'm a bot, if you want a hand ask @ zottone444&lt;/sub&gt;

*** count me in
!PGM &lt;center&gt;Sent 0.1 PGM - 0.1 LVL- 1 STARBITS  - 0.05 DEC - 1 SBT - 0.1 THG - 0.000001 SQM - 0.1 BUDS tokens to  @dewabrata&lt;/center&gt;

&lt;center&gt;&lt;sub&gt;remaining commands 9&lt;/sub&gt;&lt;/center&gt;


**BUY AND STAKE THE PGM TO SEND A LOT OF TOKENS!**

The tokens that the command sends are: 0.1 PGM-0.1 LVL-0.1 THGAMING-0.05 DEC-15 SBT-1 STARBITS-[0.00000001 BTC (SWAP.BTC) only if you have 2500 PGM in stake or more ]

5000 PGM IN STAKE = 2x rewards! 

![image.png](https://files.peakd.com/file/peakd-hive/zottone444/23t7AyKqAfdxKEJPQrpePMW15BCPhbyrf5VoHWxhBFcEcPLjDUVVQAh9ZAopbmoJDekS6.png)
Discord [![image.png](https://files.peakd.com/file/peakd-hive/hive-135941/23wfr3mtLS9ddSpifBvh7mwLx1rN3eoaSvbwUxTngsNR1GQ8EiZTrC9P9RwZxHCCfK8e5.png)](https://discord.gg/KCvuNTEjWw)


Support the curation account @ pgm-curator with a delegation [10 HP](https://hivesigner.com/sign/op/WyJkZWxlZ2F0ZV92ZXN0aW5nX3NoYXJlcyIseyJkZWxlZ2F0b3IiOiJfX3NpZ25lciIsImRlbGVnYXRlZSI6InBnbS1jdXJhdG9yIiwidmVzdGluZ19zaGFyZXMiOiIxMCJ9XQ..) - [50 HP](https://hivesigner.com/sign/op/WyJkZWxlZ2F0ZV92ZXN0aW5nX3NoYXJlcyIseyJkZWxlZ2F0b3IiOiJfX3NpZ25lciIsImRlbGVnYXRlZSI6InBnbS1jdXJhdG9yIiwidmVzdGluZ19zaGFyZXMiOiI1MCJ9XQ..) - [100 HP](https://hivesigner.com/sign/op/WyJkZWxlZ2F0ZV92ZXN0aW5nX3NoYXJlcyIseyJkZWxlZ2F0b3IiOiJfX3NpZ25lciIsImRlbGVnYXRlZSI6InBnbS1jdXJhb3RyIiwidmVzdGluZ19zaGFyZXMiOiIxMDAifV0.) - [500 HP](https://hivesigner.com/sign/op/WyJkZWxlZ2F0ZV92ZXN0aW5nX3NoYXJlcyIseyJkZWxlZ2F0b3IiOiJfX3NpZ25lciIsImRlbGVnYXRlZSI6InBnbS1jdXJhdG9yIiwidmVzdGluZ19zaGFyZXMiOiI1MDAifV0.) - [1000 HP](https://hivesigner.com/sign/op/WyJ0cmFuc2Zlcl90b192ZXN0aW5nIix7ImZyb20iOiJfX3NpZ25lciIsInRvIjoicGdtLWN1cmF0b3IiLCJhbW91bnQiOiIxMDAwIn1d)

Get **potential** votes from @ pgm-curator by paying in PGM, here is a [guide](https://peakd.com/hive-146620/@zottone444/pay-1-pgm-and-get-4-votes-itaegn)



&lt;sub&gt;I'm a bot, if you want a hand ask @ zottone444&lt;/sub&gt;

*** ![image.png](https://images.hive.blog/DQmYh2MdY7iqyLZavnHJuQGw9QYqFbUrWQRMAvQvBap8MJg/image.png)

Greetings my fellow Splinterlandians. O man, I was so messed up the last opening that I forgot to change the title of my post and I just realized I had two #75 pack openings…... How is everyone enjoying the new Promo card Vruz? I managed to buy a few, but not enough to merge into anything significant, so I haven’t used it yet. But lots of people are raving about how it’s a great 2 mana card. I am holding on to mine, with the plan to maybe buy enough to max it should it get cheapish, or just sell them since they are going for $0.50 per BCX. 

Also just happened was the new Energy system coming into effect. I previously mentioned that I burned through my ECR previously and was planning to wait a day or two to let the Energy build up before turning on my Archmage again. Well, I got curious how much Rshares I could earn, so I left AM off and started playing manually. And boy was it a rush man. I haven’t played ranked in quite a while, especially with high level CL cards and my experience at Diamond/Champs league was with UT/Beta cards before CL came out. So many cards and so many abilities to look at. Every battle selection pushed me to the last second and winning was around 50% or less, so poorer than AM. But the Rshares were so high that I got almost a daily chest after every win. Of course as I earned more daily chests, it took more wins and that’s when the degen in me came out….again. Always chasing the next daily chest and it was quite stressful. Too old for all this, so I am going to switch AM back on after a day. Good automation is a godsend for SPL.

I was a little distracted playing Marvel Snap while waiting for my pack opening timing and I totally missed it. I was a few minutes late and I was resigned to it being a pretty poor opening. So when I saw there were 2 Legendaries to flip, I was maybe this won’t be that bad. There were a lot of cards to flip, meaning less duplicates and more chances for GF I thought. It started well with a GF Chaos Agent! And also end pretty well with a GF Scavo Hireling. 2 high value GF common Neutrals! This is a good start. Lots of Rares to flip too and I did get 4 Rare Summoners and 2 GF Rares with one of them being a nice GF Thaddius Brood. Looking really good now. Got 4 Epics which is decent and I still need the Magi Necrosi to max. Might I chance upon a GF Legendary!! Sadly that was not the case, but still two good ones with River Hellondale and Spirit Hoarder. So definitely no complains here.

![image.png](https://images.hive.blog/DQmTQTScD5oWkrmKTQR2kkie2sFKbLMrJNd3Ymk8TG91Srt/image.png)
![image.png](https://images.hive.blog/DQmTQF3xojBQPHEHhJeRewMFtD7QzcinaSMoV2c4FXjTvmG/image.png)
![image.png](https://images.hive.blog/DQmeGYze2qDwgf7yorCx5kK1Tk2eiwUiyNVrGTzfGnmv3zK/image.png)
![image.png](https://images.hive.blog/DQmfCdWYVHs2CKsAx4pinCr8xyPzqMfY7xC5heP4q7acvz1/image.png)

There were actually 2 cards that got duplicated 5 times. So there were decent amount of duplicates. Although I also got quite a few 1 BCX commons. Lava Spider and Disintegrator, both fairly popular choices as I have seen them floating around. And the card goes to @pulubengdugs for guessing the Lava Spider! Congrats man, I am pretty sure you have won a few Lava Spiders for your consistency. Good work! 

Hope everyone is enjoying the new Energy system as I think it might be able to earn you the same rewards or even more with less games. Till next time.

**Instructions**
1.	In the comments below, guess which card would have the most duplicates.
2.	Include your Splinterlands username (If different to your name here).
3.	If there are no correct guesses, the card will go into a pool and the Hive Random Winner Picker will decide who gets it once there are 5 cards in the pool.

**Tags**
@olaf.gui, @bitandi, @morzhan, @seeweed, @noctury, @dstampede, @blitzzzz, @sheikh27, @akiraymd, @queen-silvia, @thaddeusprime, @alexis666,  @darthsauron, @eijibr, @senyong, @gs1, @iamronny, @candnpg, @crazyphantombr, @rimurutempest, @jats-0, @hatdogsensei, @ieronimus, @pero82, @gagegida, @jdike, @rtonline, @circlebubble, @dafusa, @arieruzzzz, @acidosis, @bandada, @syel25, @treefrognada, @jonimarqu, @stevienics, @stekene, @holdeck, @darwinjj, @pulubengdugs, @steemmonstah, @daethical, @kryptofire, @imfarhad, @jmehta, @arniboi, @monsterbuster, @iamhewho, @scfather, @ebastion, @powermeat, @dtam, @subidu, @pandachef, @txrose, @leonchikov, @xykorlz, @dewabrata, @thedoc07, @dagz, @zonadigital21, @kramaric.goat, @bechibenner, @memess, @h4rr1s, @thetimetravelerz, @karwol, @ebastion, @reiell1, @fredkese, @shawnnft, @saydie, @the-ascendant


Posted using [Splintertalk](https://www.splintertalk.io/@boboman/20-cl-packs-opening-giveaway-77) count on me
kulu swimhunter
@syel25 &lt;center&gt;Sent 0.1 PGM - 0.1 LVL- 1 STARBITS  - 0.05 DEC - 1 SBT - 0.1 THG - 0.000001 SQM - 0.1 BUDS tokens to  @kryptofire&lt;/center&gt;

&lt;center&gt;&lt;sub&gt;remaining commands 5&lt;/sub&gt;&lt;/center&gt;


**BUY AND STAKE THE PGM TO SEND A LOT OF TOKENS!**

The tokens that the command sends are: 0.1 PGM-0.1 LVL-0.1 THGAMING-0.05 DEC-15 SBT-1 STARBITS-[0.00000001 BTC (SWAP.BTC) only if you have 2500 PGM in stake or more ]

5000 PGM IN STAKE = 2x rewards! 

![image.png](https://files.peakd.com/file/peakd-hive/zottone444/23t7AyKqAfdxKEJPQrpePMW15BCPhbyrf5VoHWxhBFcEcPLjDUVVQAh9ZAopbmoJDekS6.png)
Discord [![image.png](https://files.peakd.com/file/peakd-hive/hive-135941/23wfr3mtLS9ddSpifBvh7mwLx1rN3eoaSvbwUxTngsNR1GQ8EiZTrC9P9RwZxHCCfK8e5.png)](https://discord.gg/KCvuNTEjWw)


Support the curation account @ pgm-curator with a delegation [10 HP](https://hivesigner.com/sign/op/WyJkZWxlZ2F0ZV92ZXN0aW5nX3NoYXJlcyIseyJkZWxlZ2F0b3IiOiJfX3NpZ25lciIsImRlbGVnYXRlZSI6InBnbS1jdXJhdG9yIiwidmVzdGluZ19zaGFyZXMiOiIxMCJ9XQ..) - [50 HP](https://hivesigner.com/sign/op/WyJkZWxlZ2F0ZV92ZXN0aW5nX3NoYXJlcyIseyJkZWxlZ2F0b3IiOiJfX3NpZ25lciIsImRlbGVnYXRlZSI6InBnbS1jdXJhdG9yIiwidmVzdGluZ19zaGFyZXMiOiI1MCJ9XQ..) - [100 HP](https://hivesigner.com/sign/op/WyJkZWxlZ2F0ZV92ZXN0aW5nX3NoYXJlcyIseyJkZWxlZ2F0b3IiOiJfX3NpZ25lciIsImRlbGVnYXRlZSI6InBnbS1jdXJhb3RyIiwidmVzdGluZ19zaGFyZXMiOiIxMDAifV0.) - [500 HP](https://hivesigner.com/sign/op/WyJkZWxlZ2F0ZV92ZXN0aW5nX3NoYXJlcyIseyJkZWxlZ2F0b3IiOiJfX3NpZ25lciIsImRlbGVnYXRlZSI6InBnbS1jdXJhdG9yIiwidmVzdGluZ19zaGFyZXMiOiI1MDAifV0.) - [1000 HP](https://hivesigner.com/sign/op/WyJ0cmFuc2Zlcl90b192ZXN0aW5nIix7ImZyb20iOiJfX3NpZ25lciIsInRvIjoicGdtLWN1cmF0b3IiLCJhbW91bnQiOiIxMDAwIn1d)

Get **potential** votes from @ pgm-curator by paying in PGM, here is a [guide](https://peakd.com/hive-146620/@zottone444/pay-1-pgm-and-get-4-votes-itaegn)



&lt;sub&gt;I'm a bot, if you want a hand ask @ zottone444&lt;/sub&gt;

*** @boboman, @iviaxpow3r&lt;sub&gt;(1/10)&lt;/sub&gt; sent you LUV. | &lt;a
    href="https://crrdlx.websavvy.work/" style="text-decoration:none"&gt;tools&lt;/a&gt; | &lt;a 
    href="https://discord.gg/K5GvNhcPqR" style="text-decoration:none"&gt;discord&lt;/a&gt; | &lt;a href="https://peakd.com/c/hive-159259"&gt;community | &lt;a href="https://crrdlx.websavvy.work/wiki/doku.php?id=start"&gt;&lt;img src="https://files.peakd.com/file/peakd-hive/crrdlx/23t7ev3YkMuKFJvDYRawU5ag19uSrFR689gAb1nBXN3TxNFD85vw2WUstaD5nu5ovWYR1.png"&gt;&lt;/a&gt;&lt;a 
    href="https://crrdlx.websavvy.work/wiki/doku.php?id=start" style="text-decoration:none"&gt;HiveWiki&lt;/a&gt; | &lt;a href="https://peakd.com/nftforpeace/@hivebuzz/nft-for-peace" target="_blank"&gt;&lt;img src="https://files.peakd.com/file/peakd-hive/crrdlx/Epvkqd2sQEjZxu93x3A2J2fztKDarTY17qgMbpqWRV14NrfNBA6fu1jxtTkZztjXZKo.gif" target="_blank"&gt;&lt;a href="https://peakd.com/nftforpeace/@hivebuzz/nft-for-peace" target="_blank"&gt;NFT&lt;/a&gt; | &lt;a href="https://ichthys.netlify.app" style="text-decoration:none"&gt;&lt;&gt;&lt; daily&lt;/a&gt;
&lt;center&gt;Made with &lt;a href="https://peakd.com/@luvshares" target="_blank"&gt;&lt;img src="https://files.peakd.com/file/peakd-hive/crrdlx/AKKSsM8HYHY5o4R1UPRdUADTz5QpsKAxSH5uyxsK4k1AJz5wsBqm7TfvA8aSCjE.png"&gt;&lt;/a&gt; by &lt;a href="https://hive.blog/@crrdlx" target="_blank"&gt;crrdlx&lt;/a&gt;&lt;/center&gt; Scavo Hireling
@candnpg
!PIZZA Flying squid 

ign olaf.gui #### Deeplurker
Count me in!
ign: @pero82 Silent sha vi
count me in
@pulubengdugs

tnx for the win! sitch leech, IGN: Dtam scavo chemist

thanks

ign: arniboi &lt;center&gt; *This post has been given a 10.0% UpVote by the SplinterBoost Community Curation Bot.* &lt;/center&gt;&lt;center&gt; ![image.png](https://i.imgur.com/7gUumlT.png) &lt;/center&gt;&lt;center&gt; [Vote For Witness ](https://vote.hive.uno/@splinterboost) | [Delegate HP](https://peakd.com/@splinterboost)  | [Join Discord](https://discord.gg/RK4ZHKmgcX) &lt;/center&gt; chaos agent
@scfather  Chaos agent


I'm in @fredkese dhampir stalker

don't worry, I often mess up my typing too

!PGM chaos agent @dk1trade 

Thanks! 

!PGM &lt;center&gt;Sent 0.1 PGM - 0.1 LVL- 1 STARBITS  - 0.05 DEC - 1 SBT - 0.1 THG - 0.000001 SQM - 0.1 BUDS tokens to  @dk1trade&lt;/center&gt;

&lt;center&gt;&lt;sub&gt;remaining commands 13&lt;/sub&gt;&lt;/center&gt;


**BUY AND STAKE THE PGM TO SEND A LOT OF TOKENS!**

The tokens that the command sends are: 0.1 PGM-0.1 LVL-0.1 THGAMING-0.05 DEC-15 SBT-1 STARBITS-[0.00000001 BTC (SWAP.BTC) only if you have 2500 PGM in stake or more ]

5000 PGM IN STAKE = 2x rewards! 

![image.png](https://files.peakd.com/file/peakd-hive/zottone444/23t7AyKqAfdxKEJPQrpePMW15BCPhbyrf5VoHWxhBFcEcPLjDUVVQAh9ZAopbmoJDekS6.png)
Discord [![image.png](https://files.peakd.com/file/peakd-hive/hive-135941/23wfr3mtLS9ddSpifBvh7mwLx1rN3eoaSvbwUxTngsNR1GQ8EiZTrC9P9RwZxHCCfK8e5.png)](https://discord.gg/KCvuNTEjWw)


Support the curation account @ pgm-curator with a delegation [10 HP](https://hivesigner.com/sign/op/WyJkZWxlZ2F0ZV92ZXN0aW5nX3NoYXJlcyIseyJkZWxlZ2F0b3IiOiJfX3NpZ25lciIsImRlbGVnYXRlZSI6InBnbS1jdXJhdG9yIiwidmVzdGluZ19zaGFyZXMiOiIxMCJ9XQ..) - [50 HP](https://hivesigner.com/sign/op/WyJkZWxlZ2F0ZV92ZXN0aW5nX3NoYXJlcyIseyJkZWxlZ2F0b3IiOiJfX3NpZ25lciIsImRlbGVnYXRlZSI6InBnbS1jdXJhdG9yIiwidmVzdGluZ19zaGFyZXMiOiI1MCJ9XQ..) - [100 HP](https://hivesigner.com/sign/op/WyJkZWxlZ2F0ZV92ZXN0aW5nX3NoYXJlcyIseyJkZWxlZ2F0b3IiOiJfX3NpZ25lciIsImRlbGVnYXRlZSI6InBnbS1jdXJhb3RyIiwidmVzdGluZ19zaGFyZXMiOiIxMDAifV0.) - [500 HP](https://hivesigner.com/sign/op/WyJkZWxlZ2F0ZV92ZXN0aW5nX3NoYXJlcyIseyJkZWxlZ2F0b3IiOiJfX3NpZ25lciIsImRlbGVnYXRlZSI6InBnbS1jdXJhdG9yIiwidmVzdGluZ19zaGFyZXMiOiI1MDAifV0.) - [1000 HP](https://hivesigner.com/sign/op/WyJ0cmFuc2Zlcl90b192ZXN0aW5nIix7ImZyb20iOiJfX3NpZ25lciIsInRvIjoicGdtLWN1cmF0b3IiLCJhbW91bnQiOiIxMDAwIn1d)

Get **potential** votes from @ pgm-curator by paying in PGM, here is a [guide](https://peakd.com/hive-146620/@zottone444/pay-1-pgm-and-get-4-votes-itaegn)



&lt;sub&gt;I'm a bot, if you want a hand ask @ zottone444&lt;/sub&gt;

*** crypt beetle

ign: saydie #### Deeplurker
Count me in!
ign: @pero82 I guess RIFTWING. Thank you! goblin psychic &lt;center&gt;https://media.tenor.com/8PVELxT-e90AAAAC/thankyou-thank.gif
[Via Tenor](https://tenor.com/)&lt;/center&gt; dhampir stalker
count me in, please. @circlebubble 
 Automation kicked my butt in terms of rewards!

I got 9 chest playing manually, using around 30 Energy I think. I left AM running and it used around 30 Energy too and got 12 Chests and was 1 win away from 13th..... Please count me in. Thanks

Xenith Monk

@alexis666  @jdike is in
Goblin Psych]
show_login_modal ======> [false]
cover_image ======> [ ]
followers ======> [47 47]
address_prefix ======> [STM]
txrose/re-boboman-2023323t211334427z ======> []
author_reputation ======> [41.1 71.55 66.07 58.27 73.77 46.65 68.51 52.86 65.65 52.86 58.48 65.86 52.86 57.64 67.44 63.4 65.39 49.63 67.56 30.03 61.88 64.32 70.09 69.94 63.04 52.86 68.86 65.39 65.52 44.85 63.08 64.91 58.48 65.7 65.44]
reputation ======> [58.48 58.48]
post_count ======> [822 822]
following ======> [18 18]
category ======> [hive-13323 hive-13323 hive-13323 hive-13323 hive-13323 hive-13323 hive-13323 hive-13323 hive-13323 hive-13323 hive-13323 hive-13323 hive-13323 hive-13323 hive-13323 hive-13323 hive-13323 hive-13323 hive-13323 hive-13323 hive-13323 hive-13323 hive-13323 hive-13323 hive-13323 hive-13323 hive-13323 hive-13323 hive-13323 hive-13323 hive-13323 hive-13323 hive-13323 hive-13323 hive-13323]
dewabrata/re-boboman-rrz1p4 ======> []
users ======> [pulubengdugs olaf.gui bitandi morzhan seeweed noctury dstampede blitzzzz sheikh27 akiraymd queen-silvia thaddeusprime alexis666 darthsauron eijibr senyong gs1 iamronny candnpg crazyphantombr rimurutempest jats-0 hatdogsensei ieronimus pero82 gagegida jdike rtonline circlebubble dafusa arieruzzzz acidosis bandada syel25 treefrognada jonimarqu stevienics stekene holdeck darwinjj steemmonstah daethical kryptofire imfarhad jmehta arniboi monsterbuster iamhewho scfather ebastion powermeat dtam subidu pandachef txrose leonchikov xykorlz dewabrata thedoc07 dagz zonadigital21 kramaric.goat bechibenner memess h4rr1s thetimetravelerz karwol reiell1 fredkese shawnnft saydie the-ascendant]
max_fee_creator ======> [100]
site_domain ======> [hive.blog]
wallet_url ======> [https://wallet.hive.blog]
busy ======> [false]
id ======> [1.470824e+06 1.470824e+06 1.34167e+06]
is_nsfw ======> [false]
payout_at ======> [2023-03-30T15:13:39 2023-03-30T18:23:54 2023-03-30T18:05:15 2023-03-30T15:14:39 2023-03-30T19:30:30 2023-03-31T02:13:36 2023-03-30T17:10:57 2023-03-30T17:11:27 2023-03-30T18:53:45 2023-03-30T11:39:30 2023-03-30T11:36:09 2023-03-30T12:00:27 2023-03-30T18:54:09 2023-03-30T15:14:54 2023-03-30T12:57:33 2023-03-30T15:34:57 2023-03-31T09:09:54 2023-03-30T13:41:42 2023-03-30T15:38:00 2023-03-31T02:23:57 2023-03-30T11:36:30 2023-03-30T11:39:27 2023-03-30T14:47:39 2023-03-30T11:39:06 2023-03-30T11:43:18 2023-03-30T11:43:42 2023-03-30T15:43:21 2023-03-30T12:06:21 2023-03-30T12:48:00 2023-03-30T12:38:39 2023-03-30T15:13:51 2023-03-31T00:13:18 2023-03-31T11:12:18 2023-03-30T17:50:12 2023-03-30T15:07:24]
accounts ======> []
google_analytics_id ======> [false]
login_challenge ======> [224440702d9a3fff85651fb16211290d]
openhive_chat_uri ======> [https://openhive.chat]
viewMode ======> []
context ======> [  ]
about ======> [Splinterlands enthusiast Splinterlands enthusiast The Next Generation of Collectible Card Games.]
payout ======> [0 0 0 0.003 0 0 0 0 0 0 1.545 0 0 0 0 0 0 0 0 0 0 0 0 0.003 0 0 0 0 0 0 0 0 0 0 0]
created_at ======> [2019-11-26 17:34:36]
kryptofire/re-boboman-rrzltm ======> []
new_visit ======> [true]
boboman ======> [ ]
profiles ======> [ ]
percent_hbd ======> [10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000]
team ======> [[hive-13323 owner ] [threespeak admin ] [clove71 admin ] [drabs587 mod ] [ty2nicerva mod ] [isaria mod ]]
show_post_advanced_settings_modal ======> []
sp ======> [291 291]
promoted ======> [0.000 HBD 0.000 HBD 0.000 HBD 0.000 HBD 0.000 HBD 0.000 HBD 0.000 HBD 0.000 HBD 0.000 HBD 0.000 HBD 0.000 HBD 0.000 HBD 0.000 HBD 0.000 HBD 0.000 HBD 0.000 HBD 0.000 HBD 0.000 HBD 0.000 HBD 0.000 HBD 0.000 HBD 0.000 HBD 0.000 HBD 0.000 HBD 0.000 HBD 0.000 HBD 0.000 HBD 0.000 HBD 0.000 HBD 0.000 HBD 0.000 HBD 0.000 HBD 0.000 HBD 0.000 HBD 0.000 HBD]
curator_payout_value ======> [0.000 HBD 0.000 HBD 0.000 HBD 0.000 HBD 0.000 HBD 0.000 HBD 0.000 HBD 0.000 HBD 0.000 HBD 0.000 HBD 0.000 HBD 0.000 HBD 0.000 HBD 0.000 HBD 0.000 HBD 0.000 HBD 0.000 HBD 0.000 HBD 0.000 HBD 0.000 HBD 0.000 HBD 0.000 HBD 0.000 HBD 0.000 HBD 0.000 HBD 0.000 HBD 0.000 HBD 0.000 HBD 0.000 HBD 0.000 HBD 0.000 HBD 0.000 HBD 0.000 HBD 0.000 HBD 0.000 HBD]
blitzzzz/re-boboman-2023324t22351921z ======> []
show_promote_post_modal ======> [false]
pulubengdugs/re-boboman-rrz7d9 ======> []
csrf ======> [d8p9apwB-zb7jElP-oyWAlyQNiIqEz_8rZr4]
steemd_use_appbase ======> [true]
env ======> [production]
location ======> [  ]
global ======> []
fredkese/re-boboman-rrzaf0 ======> []
special_posts ======> []
rebranded_api ======> [true]
routing ======> []
sessionId ======> []
topics ======> [[hive-167922 LeoFinance] [hive-163772 Pinmapple] [hive-105017 HIVE CN 中文社区] [hive-13323 Splinterlands] [hive-194913 Photography Lovers] [hive-147010 Liketu] [hive-158694 Alien Art Hive] [hive-140217 Hive Gaming] [hive-193552 Actifit] [hive-120586 Foodies Bee Hive] [hive-168869 WEEKEND EXPERIENCES] [hive-153850 Hive Learners]]
author_payout_value ======> [0.000 HBD 0.000 HBD 0.000 HBD 0.000 HBD 0.000 HBD 0.000 HBD 0.000 HBD 0.000 HBD 0.000 HBD 0.000 HBD 0.000 HBD 0.000 HBD 0.000 HBD 0.000 HBD 0.000 HBD 0.000 HBD 0.000 HBD 0.000 HBD 0.000 HBD 0.000 HBD 0.000 HBD 0.000 HBD 0.000 HBD 0.000 HBD 0.000 HBD 0.000 HBD 0.000 HBD 0.000 HBD 0.000 HBD 0.000 HBD 0.000 HBD 0.000 HBD 0.000 HBD 0.000 HBD 0.000 HBD]
stats ======> [                                    ]
created ======> [2021-05-31T04:21:42 2023-03-23T15:13:39 2023-03-23T18:23:54 2023-03-23T18:05:15 2023-03-23T15:14:39 2023-03-23T19:30:30 2023-03-24T02:13:36 2023-03-23T17:10:57 2023-03-23T17:11:27 2023-03-23T18:53:45 2023-03-23T11:39:30 2023-03-23T11:36:09 2023-03-23T12:00:27 2023-03-23T18:54:09 2023-03-23T15:14:54 2023-03-23T12:57:33 2023-03-23T15:34:57 2023-03-24T09:09:54 2023-03-23T13:41:42 2023-03-23T15:38:00 2023-03-24T02:23:57 2023-03-23T11:36:30 2023-03-23T11:39:27 2023-03-23T14:47:39 2023-03-23T11:39:06 2023-03-23T11:43:18 2023-03-23T11:43:42 2023-03-23T15:43:21 2023-03-23T12:06:21 2023-03-23T12:48:00 2023-03-23T12:38:39 2023-03-23T15:13:51 2023-03-24T00:13:18 2023-03-24T11:12:18 2023-03-23T17:50:12 2023-03-23T15:07:24 2021-05-31T04:21:42]
active_votes ======> []
props ======> []
pgm-curator/pgm-curatordk1trade1679571821219 ======> []
dk1trade/re-boboman-rrz1w5 ======> []
splinterboost/8480563129 ======> []
promoted_posts ======> []
active ======> [2023-03-24T13:11:30 2023-03-24T13:11:30]
post_id ======> [1.21898051e+08 1.21903398e+08 1.2190294e+08 1.21898093e+08 1.2190535e+08 1.21915624e+08 1.21901304e+08 1.21901321e+08 1.21904135e+08 1.21892676e+08 1.21892482e+08 1.21893385e+08 1.21904149e+08 1.21898103e+08 1.21894416e+08 1.21898905e+08 1.21922503e+08 1.21895791e+08 1.2189904e+08 1.21915834e+08 1.21892506e+08 1.21892672e+08 1.21897309e+08 1.21892652e+08 1.21892898e+08 1.21892923e+08 1.21899216e+08 1.21893469e+08 1.21894246e+08 1.21894068e+08 1.21898061e+08 1.21912712e+08 1.21924354e+08 1.21902606e+08 1.21897897e+08]
flag_weight ======> [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
pending_payout_value ======> [0.000 HBD 0.000 HBD 0.000 HBD 0.003 HBD 0.000 HBD 0.000 HBD 0.000 HBD 0.000 HBD 0.000 HBD 0.000 HBD 1.545 HBD 0.000 HBD 0.000 HBD 0.000 HBD 0.000 HBD 0.000 HBD 0.000 HBD 0.000 HBD 0.000 HBD 0.000 HBD 0.000 HBD 0.000 HBD 0.000 HBD 0.003 HBD 0.000 HBD 0.000 HBD 0.000 HBD 0.000 HBD 0.000 HBD 0.000 HBD 0.000 HBD 0.000 HBD 0.000 HBD 0.000 HBD 0.000 HBD]
pgm-curator/pgm-curatordewabrata1679571568466 ======> []
author ======> [lumpiadobo blitzzzz hatdogsensei iviaxpow3r rtonline txrose crazyphantombr pgm-curator kryptofire pgm-curator boboman syel25 pgm-curator luvshares candnpg olaf.gui pero82 pulubengdugs dtam arniboi splinterboost scfather fredkese dewabrata dk1trade pgm-curator saydie pero82 jats-0 dafusa hivegifbot circlebubble boboman alexis666 jdike]
userProfiles ======> []
pero82/re-boboman-2023323t13621756z ======> []
lumpiadobo/rrzbmp ======> []
dafusa/re-boboman-rrz4gf ======> []
children ======> [1 0 0 2 0 0 1 0 1 0 34 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0]
bandwidthError ======> [false]
show_side_panel ======> [false]
search ======> [thank you ]
depth ======> [1 1 1 1 1 1 1 2 1 2 0 1 2 2 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 2 1 2 1 1]
total_votes ======> [0 0 0 1 0 0 0 0 0 0 53 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0]
failover_threshold ======> [3]
error ======> [false false]
website ======> [ ]
subscribers ======> [9360]
lang ======> [en]
updated ======> [2023-03-23T15:14:30 2023-03-23T18:23:54 2023-03-23T18:05:15 2023-03-23T15:14:39 2023-03-23T19:30:30 2023-03-24T02:13:36 2023-03-23T17:10:57 2023-03-23T17:11:27 2023-03-23T18:53:45 2023-03-23T11:39:30 2023-03-23T11:36:09 2023-03-23T12:00:27 2023-03-23T18:54:09 2023-03-23T15:14:54 2023-03-23T12:57:33 2023-03-23T15:34:57 2023-03-24T09:09:54 2023-03-23T13:41:42 2023-03-23T15:38:00 2023-03-24T02:23:57 2023-03-23T11:36:30 2023-03-23T11:39:27 2023-03-23T14:47:57 2023-03-23T11:39:06 2023-03-23T11:43:18 2023-03-23T11:43:42 2023-03-23T15:43:21 2023-03-23T12:06:21 2023-03-23T12:48:00 2023-03-23T12:38:39 2023-03-23T15:13:51 2023-03-24T00:13:18 2023-03-24T11:12:18 2023-03-23T17:50:12 2023-03-23T15:07:24]
jdike/re-boboman-rrzbcg ======> []
replies ======> [hivegifbot/re-rrzbmp-20230323t151351z luvshares/re-re-boboman-rrzbof-20230323t151455z boboman/rs0v4h pgm-curator/pgm-curatorcrazyphantombr1679591485612 pgm-curator/pgm-curatorkryptofire1679597648193 splinterboost/8480563129 dewabrata/re-boboman-rrz1p4 scfather/re-boboman-rrz1po dk1trade/re-boboman-rrz1w5 syel25/re-boboman-rrz2oq pero82/re-boboman-2023323t13621756z dafusa/re-boboman-rrz4gf jats-0/re-boboman-rrz4w0 candnpg/re-boboman-rrz5bx pulubengdugs/re-boboman-rrz7d9 fredkese/re-boboman-rrzaf0 jdike/re-boboman-rrzbcg lumpiadobo/rrzbmp iviaxpow3r/re-boboman-rrzbof olaf.gui/re-boboman-rrzcm9 dtam/re-boboman-rrzctx saydie/re-boboman-2023323t23434114z crazyphantombr/re-boboman-2023323t14129715z alexis666/re-boboman-rrzivn hatdogsensei/rrzjko blitzzzz/re-boboman-2023324t22351921z kryptofire/re-boboman-rrzltm rtonline/re-boboman-rrzniu circlebubble/re-boboman-rs00m6 txrose/re-boboman-2023323t211334427z arniboi/re-boboman-rs06o1 pero82/re-boboman-2023324t10955140z pgm-curator/pgm-curatordewabrata1679571568466 pgm-curator/pgm-curatordk1trade1679571821219]
user_preferences ======> []
alternative_api_endpoints ======> [https://api.hive.blog]
olaf.gui/re-boboman-rrzcm9 ======> []
rtonline/re-boboman-rrzniu ======> []
hatdogsensei/rrzjko ======> []
hive-13323 ======> []
chain_id ======> [beeab0de00000000000000000000000000000000000000000000000000000000]
upload_image ======> [https://images.hive.blog]
scrollId ======> [false]
muted_list_description ======> [ ]
profile_image ======> [https://i.seadn.io/gae/yYI_rphSiPlkMR9fqzIpeyf7agXlHNfwVe_YMEhTVXO7OWGVtJjKiUat2jyYsWHn7PD6tmHBdMpzl9-jMquZA9UMbg_po6vy3uPL?auto=format&w=1000 https://i.seadn.io/gae/yYI_rphSiPlkMR9fqzIpeyf7agXlHNfwVe_YMEhTVXO7OWGVtJjKiUat2jyYsWHn7PD6tmHBdMpzl9-jMquZA9UMbg_po6vy3uPL?auto=format&w=1000]
syel25/re-boboman-rrz2oq ======> []
saydie/re-boboman-2023323t23434114z ======> []
max_fee_referrer ======> [300]
locationBeforeTransitions ======> []
Work is done
Next Schedule In:  2023-03-24 20:06:39.222834932 +0100 WAT m=+1204.585232520
