@abdulmomin ==> 10,732.598 BLURTSAVINGS
@abundancelife ==> 1,312.728 BLURTSAVINGS
@fumic ==> 225,354.931 BLURT(-110,082.289 BLURT)SAVINGS
@adabless ==> 205.970 BLURTSAVINGS
@afril ==> 120.675 BLURTSAVINGS
@ahlawat ==> 85,889.542 BLURTSAVINGS
@ahsansharif ==> 9,582.109 BLURT(-8,204.059 BLURT)SAVINGS
@alendomaster ==> 206.664 BLURTSAVINGS
@alim ==> 10,163.555 BLURTSAVINGS
@amicablepeace ==> 24,662.678 BLURT(+23,968.590 BLURT)SAVINGS
@ammyy ==> 2,272.332 BLURTSAVINGS
@andrianna ==> 33,077.570 BLURT(+275,872.298 BLURT)SAVINGS
@angelica ==> 516,838.983 BLURT(-174,093.609 BLURT)SAVINGS
@anyiglobal ==> 6,060.721 BLURT(-4,929.194 BLURT)SAVINGS
@argenvista ==> 12,040.185 BLURT(+5,042.573 BLURT)SAVINGS
@arthursiq ==> 1,056.326 BLURTSAVINGS
@ayana ==> 2,891.539 BLURTSAVINGS
@bai ==> 7,989.071 BLURT(-6,815.957 BLURT)SAVINGS
@beckie9 ==> 6,137.205 BLURT(-5,406.815 BLURT)SAVINGS
@bennysworld ==> 458.880 BLURT(-458.880 BLURT)SAVINGS
@bestkizito ==> 25,497.443 BLURT(+107,887.054 BLURT)SAVINGS
@bisolami ==> 8,720.392 BLURT(+9.977 BLURT)SAVINGS
@blurt-network ==> 24,908.695 BLURT(+21,709.449 BLURT)SAVINGS
@blurtainment ==> 473.096 BLURT(-200.162 BLURT)SAVINGS
@blurtfundme ==> 756.927 BLURT(-500.405 BLURT)SAVINGS
@botefarm ==> 3,172.110 BLURTSAVINGS
@candyjulie ==> 193.969 BLURTSAVINGS
@chibuzorwisdom ==> 1,610.200 BLURT(+8,755.961 BLURT)SAVINGS
@chinonso0 ==> 1,501.151 BLURTSAVINGS
@chirich ==> 1,121.649 BLURTSAVINGS
@churchman ==> 456.002 BLURT(+5.455 BLURT)SAVINGS
@cleanenergygarro ==> 69,619.402 BLURT(-125.205 BLURT)SAVINGS
@clixmoney ==> 175,801.769 BLURT(+111.201 BLURT)SAVINGS
@collins0 ==> 0.000 BLURTSAVINGS
@daio ==> 20,398.094 BLURT(-20,075.438 BLURT)SAVINGS
@davomaster ==> 45.410 BLURTSAVINGS
@dayographix ==> 480.790 BLURTSAVINGS
@dicksonbem ==> 12,638.891 BLURTSAVINGS
@dobartim ==> 72,534.827 BLURT(-1,551.049 BLURT)SAVINGS
@droida ==> 11,656.469 BLURT(+386,517.529 BLURT)SAVINGS
@elenasteem ==> 2,935.664 BLURT(+5,843.425 BLURT)SAVINGS
@ellymin ==> 301,965.814 BLURT(-263,985.743 BLURT)SAVINGS
@emmafinance ==> 5.015 BLURTSAVINGS
@emmanuel-malume ==> 1,126.830 BLURT(-1,117.301 BLURT)SAVINGS
@emmanuelobi ==> 114.678 BLURTSAVINGS
@esthy ==> 882.016 BLURTSAVINGS
@famigliacurione ==> 180,729.106 BLURT(+182.557 BLURT)SAVINGS
@fortune9 ==> 24,605.268 BLURT(-24,605.130 BLURT)SAVINGS
@fredkese ==> 2,763.308 BLURTSAVINGS
@gamestateconnect ==> 1,564.452 BLURT(-1,496.918 BLURT)SAVINGS
@georgetachia ==> 2,276.773 BLURTSAVINGS
@gibran ==> 4,048.022 BLURTSAVINGS
@gingerup ==> 3,323.189 BLURTSAVINGS
@globetrottergcc ==> 671,547.382 BLURT(-660,294.949 BLURT)SAVINGS
@guddyy ==> 619.313 BLURTSAVINGS
@hangin ==> 238,669.571 BLURTSAVINGS
@hayat90 ==> 12,842.573 BLURTSAVINGS
@iamjabez ==> 652.015 BLURTSAVINGS
@ilovemylife ==> 462,680.971 BLURT(-298,641.180 BLURT)SAVINGS
@instablurt ==> 1,039,098.482 BLURT(-1,036,990.292 BLURT)SAVINGS
@iykewatch ==> 7,164.172 BLURTSAVINGS
@jangin-jeongsin ==> 40,286.335 BLURT(-31,250.507 BLURT)SAVINGS
@jhj ==> 16,226.476 BLURT(-11,092.889 BLURT)SAVINGS
@joelmaxwell ==> 235.074 BLURTSAVINGS
@jvandeperre ==> 7,090.301 BLURTSAVINGS
@kamranrkploy ==> 429,669.231 BLURT(+4,669.293 BLURT)SAVINGS
@karimhasan ==> 146.336 BLURT(-126.217 BLURT)SAVINGS
@koreaminer ==> 31,087.292 BLURT(-29,026.634 BLURT)SAVINGS
@kpreddy ==> 187,294.847 BLURTSAVINGS
@kryptodenno ==> 1,113,299.895 BLURT(-213,866.255 BLURT)SAVINGS
@lanzjoseg ==> 22,966.148 BLURT(-5,958.764 BLURT)SAVINGS
@leifasaur ==> 526,646.349 BLURT(+1,946,219.293 BLURT)SAVINGS
@lheeshan ==> 7,421.506 BLURT(-3,163.918 BLURT)SAVINGS
@liams ==> 594.839 BLURTSAVINGS
@lovequeen ==> 88,760.630 BLURTSAVINGS
@lxsxl ==> 79,235.004 BLURT(-20,004.251 BLURT)SAVINGS
@mahmud ==> 25,315.096 BLURT(-20,026.132 BLURT)SAVINGS
@mahyulmaulana ==> 2,612.059 BLURTSAVINGS
@makeitrain ==> 3,564.106 BLURTSAVINGS
@maskuncoro ==> 97,845.439 BLURT(-15,028.653 BLURT)SAVINGS
@mato ==> 1,023.004 BLURTSAVINGS
@maxwellmarcusart ==> 110,168.435 BLURT(-20,605.441 BLURT)SAVINGS
@mdriart ==> 2,854.129 BLURTSAVINGS
@megadrive ==> 6,963,155.185 BLURT(-6,133,694.777 BLURT)SAVINGS
@meins0 ==> 63,908.826 BLURT(-27,292.092 BLURT)SAVINGS
@merit.ahama ==> 163.337 BLURTSAVINGS
@midung9 ==> 163.000 BLURTSAVINGS
@nazirhussain ==> 42,045.268 BLURT(+5,086.924 BLURT)SAVINGS
@nevlu ==> 76,689.686 BLURT(-76,591.067 BLURT)SAVINGS
@newparadigmtt ==> 55,882.169 BLURT(-6,898.569 BLURT)SAVINGS
@niazimainwali ==> 2,779.857 BLURT(+25,141.252 BLURT)SAVINGS
@nichinfc ==> 0.000 BLURTSAVINGS
@nitin ==> 1,192.691 BLURT(-856.277 BLURT)SAVINGS
@nutrigamer ==> 315.076 BLURTSAVINGS
@nwakudo-miracle ==> 1,730.006 BLURTSAVINGS
@oadissin ==> 45,311.004 BLURT(-44,934.125 BLURT)SAVINGS
@olawalium ==> 16,852.320 BLURTSAVINGS
@ollasysartenes ==> 12,526.818 BLURT(-72.187 BLURT)SAVINGS
@onchain-curator ==> 5,057.242 BLURT(+47,438.034 BLURT)SAVINGS
@oneray ==> 46,197.329 BLURT(+87.711 BLURT)SAVINGS
@oracle-exchange ==> 0.000 BLURTSAVINGS
@oredebby ==> 6,033.778 BLURT(-5,006.586 BLURT)SAVINGS
@orjimart ==> 5.032 BLURTSAVINGS
@owasco ==> 103,167.570 BLURT(+11,178.134 BLURT)SAVINGS
@parkname ==> 453,749.354 BLURT(-422,723.263 BLURT)SAVINGS
@phlexygee ==> 0.000 BLURTSAVINGS
@piya ==> 1,093.056 BLURTSAVINGS
@princessbusayo ==> 5.028 BLURTSAVINGS
@rajitsear ==> 54,928.598 BLURT(+204,549.763 BLURT)SAVINGS
@rtytf ==> 786,808.421 BLURT(-583,971.960 BLURT)SAVINGS
@rubina ==> 11,515.827 BLURTSAVINGS
@sabihaislam ==> 1,513.391 BLURTSAVINGS
@saboin ==> 4,427,747.130 BLURT(-1,309,296.368 BLURT)SAVINGS
@sabus ==> 2,836.506 BLURTSAVINGS
@sadique ==> 5,986.795 BLURT(+99.741 BLURT)SAVINGS
@samhenrytenplus ==> 26,220.493 BLURT(+4,098.125 BLURT)SAVINGS
@samsuccess ==> 4,662.161 BLURTSAVINGS
@shani.chaudhary ==> 1,156.522 BLURT(-10.319 BLURT)SAVINGS
@sheikhtuhin ==> 42.093 BLURTSAVINGS
@simonnwigwe ==> 416.366 BLURTSAVINGS
@smoothini ==> 11.110 BLURTSAVINGS
@smyle ==> 417.665 BLURTSAVINGS
@stephen ==> 484.748 BLURTSAVINGS
@sunnysax ==> 717.860 BLURT(-712.912 BLURT)SAVINGS
@synergized ==> 201.626 BLURT(-100.710 BLURT)SAVINGS
@tempertantric ==> 7,163.436 BLURT(+8,599.869 BLURT)SAVINGS
@tiwaladey ==> 344.180 BLURTSAVINGS
@tripplem ==> 1,695.374 BLURT(-513.976 BLURT)SAVINGS
@tsfungame ==> 11,081.967 BLURTSAVINGS
@tyokoholalpha ==> 3,250.264 BLURT(-51.250 BLURT)SAVINGS
@verattinichin ==> 30.968 BLURTSAVINGS
@wealthymary ==> 2,301.908 BLURTSAVINGS
@wizzypronichin ==> 5.038 BLURTSAVINGS
@yakubenko ==> 153,008.217 BLURT(+5,024.218 BLURT)SAVINGS
@yateghteghs ==> 146,195.755 BLURT(-15,012.382 BLURT)SAVINGS
@zahidsun ==> 954,911.573 BLURT(-35,262.007 BLURT)SAVINGS
