@abdulmomin	10,732.652 BLURTSAVINGS	 Voted 2 Witnesses
@abundancelife	1,312.734 BLURTSAVINGS	 Voted 2 Witnesses
@fumic	225,452.275 BLURT(-110,082.845 BLURT)SAVINGS	 Voted 5 Witnesses
@adabless	205.971 BLURTSAVINGS	 Voted 1 Witnesses
@afril	120.676 BLURTSAVINGS	 Voted 30 Witnesses
@ahlawat	85,890.148 BLURTSAVINGS	 Voted 10 Witnesses
@ahsansharif	9,582.176 BLURT(-8,204.117 BLURT)SAVINGS	 Voted 2 Witnesses
@alendomaster	206.665 BLURTSAVINGS	 Voted 3 Witnesses
@alim	10,164.200 BLURTSAVINGS	 Voted 2 Witnesses
@amicablepeace	24,662.852 BLURT(+23,968.759 BLURT)SAVINGS	 Voted 18 Witnesses
@ammyy	2,272.348 BLURTSAVINGS	 Voted 12 Witnesses
@andrianna	33,339.982 BLURT(+275,874.245 BLURT)SAVINGS	 Voted 19 Witnesses
@angelica	516,842.631 BLURT(-174,094.838 BLURT)SAVINGS	 Voted 30 Witnesses
@anyiglobal	6,060.764 BLURT(-4,929.228 BLURT)SAVINGS	 Voted 4 Witnesses
@argenvista	12,040.270 BLURT(+5,042.609 BLURT)SAVINGS	 Voted 29 Witnesses
@arthursiq	1,056.360 BLURTSAVINGS	 Voted 8 Witnesses
@ayana	2,891.559 BLURTSAVINGS	 Voted 30 Witnesses
@bai	7,989.138 BLURT(-6,816.005 BLURT)SAVINGS	 Voted 30 Witnesses
@beckie9	6,137.249 BLURT(-5,406.854 BLURT)SAVINGS	 Voted 5 Witnesses
@bennysworld	458.883 BLURT(-458.883 BLURT)SAVINGS	 Voted 1 Witnesses
@bestkizito	25,497.623 BLURT(+107,887.816 BLURT)SAVINGS	 Voted 9 Witnesses
@bisolami	8,720.454 BLURT(+9.977 BLURT)SAVINGS	 Voted 2 Witnesses
@blurt-network	24,908.871 BLURT(+21,709.602 BLURT)SAVINGS	 Voted 17 Witnesses
@blurtainment	473.099 BLURT(-200.164 BLURT)SAVINGS	 Voted 15 Witnesses
@blurtfundme	756.932 BLURT(-500.409 BLURT)SAVINGS	 Voted 7 Witnesses
@botefarm	3,172.241 BLURTSAVINGS	 Voted 1 Witnesses
@candyjulie	193.970 BLURTSAVINGS	 Voted 2 Witnesses
@chibuzorwisdom	1,611.346 BLURT(+8,756.023 BLURT)SAVINGS	 Voted 20 Witnesses
@chinonso0	1,501.161 BLURTSAVINGS	 Voted 1 Witnesses
@chirich	1,121.657 BLURTSAVINGS	 Voted 1 Witnesses
@churchman	456.005 BLURT(+5.455 BLURT)SAVINGS	 Voted 3 Witnesses
@cleanenergygarro	69,641.413 BLURT(-125.206 BLURT)SAVINGS	 Voted 30 Witnesses
@clixmoney	175,803.010 BLURT(+111.202 BLURT)SAVINGS	 Voted 17 Witnesses
@collins0	0.000 BLURTSAVINGS	 Voted 3 Witnesses
@daio	20,398.238 BLURT(-20,075.580 BLURT)SAVINGS	 Voted 17 Witnesses
@davomaster	45.410 BLURTSAVINGS	 Voted 2 Witnesses
@dayographix	480.794 BLURTSAVINGS	 Voted 1 Witnesses
@dicksonbem	12,639.529 BLURTSAVINGS	 Voted 12 Witnesses
@dobartim	72,535.339 BLURT(-1,551.060 BLURT)SAVINGS	 Voted 1 Witnesses
@droida	11,656.551 BLURT(+386,520.257 BLURT)SAVINGS	 Voted 20 Witnesses
@elenasteem	2,935.685 BLURT(+5,843.466 BLURT)SAVINGS	 Voted 16 Witnesses
@ellymin	301,967.945 BLURT(-263,987.606 BLURT)SAVINGS	 Voted 13 Witnesses
@emmafinance	5.015 BLURTSAVINGS	 Voted 1 Witnesses
@emmanuel-malume	1,126.838 BLURT(-1,117.309 BLURT)SAVINGS	 Voted 1 Witnesses
@emmanuelobi	114.679 BLURTSAVINGS	 Voted 1 Witnesses
@esthy	882.023 BLURTSAVINGS	 Voted 3 Witnesses
@famigliacurione	180,742.301 BLURT(+182.559 BLURT)SAVINGS	 Voted 1 Witnesses
@fortune9	24,605.442 BLURT(-24,605.304 BLURT)SAVINGS	 Voted 1 Witnesses
@fredkese	2,763.328 BLURTSAVINGS	 Voted 30 Witnesses
@gamestateconnect	1,564.463 BLURT(-1,496.928 BLURT)SAVINGS	 Voted 21 Witnesses
@georgetachia	2,276.789 BLURTSAVINGS	 Voted 1 Witnesses
@gibran	4,048.051 BLURTSAVINGS	 Voted 8 Witnesses
@gingerup	3,323.212 BLURTSAVINGS	 Voted 30 Witnesses
@globetrottergcc	671,565.592 BLURT(-660,299.610 BLURT)SAVINGS	 Voted 30 Witnesses
@guddyy	619.318 BLURTSAVINGS	 Voted 1 Witnesses
@hangin	238,671.256 BLURTSAVINGS	 Voted 23 Witnesses
@hayat90	12,842.664 BLURTSAVINGS	 Voted 2 Witnesses
@iamjabez	652.020 BLURTSAVINGS	 Voted 30 Witnesses
@ilovemylife	462,684.237 BLURT(-298,643.288 BLURT)SAVINGS	 Voted 13 Witnesses
@instablurt	1,039,105.816 BLURT(-1,036,997.612 BLURT)SAVINGS	 Voted 9 Witnesses
@iykewatch	7,164.222 BLURTSAVINGS	 Voted 6 Witnesses
@jangin-jeongsin	40,286.908 BLURT(-31,250.728 BLURT)SAVINGS	 Voted 12 Witnesses
@jhj	16,226.751 BLURT(-11,092.967 BLURT)SAVINGS	 Voted 12 Witnesses
@joelmaxwell	235.075 BLURTSAVINGS	 Voted 1 Witnesses
@jvandeperre	7,090.351 BLURTSAVINGS	 Voted 7 Witnesses
@kamranrkploy	429,694.481 BLURT(+4,669.326 BLURT)SAVINGS	 Voted 13 Witnesses
@karimhasan	146.337 BLURT(-126.218 BLURT)SAVINGS	 Voted 14 Witnesses
@koreaminer	31,087.512 BLURT(-29,026.839 BLURT)SAVINGS	 Voted 30 Witnesses
@kpreddy	187,296.169 BLURTSAVINGS	 Voted 16 Witnesses
@kryptodenno	1,113,307.751 BLURT(-213,867.764 BLURT)SAVINGS	 Voted 11 Witnesses
@lanzjoseg	23,024.995 BLURT(-5,958.806 BLURT)SAVINGS	 Voted 27 Witnesses
@leifasaur	526,650.067 BLURT(+1,946,233.031 BLURT)SAVINGS	 Voted 10 Witnesses
@lheeshan	7,421.559 BLURT(-3,163.940 BLURT)SAVINGS	 Voted 30 Witnesses
@liams	594.844 BLURTSAVINGS	 Voted 1 Witnesses
@lovequeen	88,761.256 BLURTSAVINGS	 Voted 16 Witnesses
@lxsxl	79,238.574 BLURT(-20,004.392 BLURT)SAVINGS	 Voted 30 Witnesses
@mahmud	25,315.275 BLURT(-20,026.273 BLURT)SAVINGS	 Voted 3 Witnesses
@mahyulmaulana	2,612.077 BLURTSAVINGS	 Voted 17 Witnesses
@makeitrain	3,564.131 BLURTSAVINGS	 Voted 6 Witnesses
@maskuncoro	97,862.973 BLURT(-15,028.759 BLURT)SAVINGS	 Voted 26 Witnesses
@mato	1,023.011 BLURTSAVINGS	 Voted 7 Witnesses
@maxwellmarcusart	110,616.474 BLURT(-20,605.587 BLURT)SAVINGS	 Voted 8 Witnesses
@mdriart	2,854.149 BLURTSAVINGS	 Voted 6 Witnesses
@megadrive	6,963,256.494 BLURT(-6,133,738.059 BLURT)SAVINGS	 Voted 16 Witnesses
@meins0	63,909.277 BLURT(-27,292.285 BLURT)SAVINGS	 Voted 26 Witnesses
@merit.ahama	163.338 BLURTSAVINGS	 Voted 7 Witnesses
@midung9	163.001 BLURTSAVINGS	 Voted 7 Witnesses
@nazirhussain	42,045.564 BLURT(+5,086.960 BLURT)SAVINGS	 Voted 16 Witnesses
@nevlu	76,690.232 BLURT(-76,591.608 BLURT)SAVINGS	 Voted 30 Witnesses
@newparadigmtt	55,882.564 BLURT(-6,898.617 BLURT)SAVINGS	 Voted 21 Witnesses
@niazimainwali	2,779.877 BLURT(+25,141.430 BLURT)SAVINGS	 Voted 2 Witnesses
@nichinfc	0.000 BLURTSAVINGS	 Voted 1 Witnesses
@nitin	1,192.699 BLURT(-856.283 BLURT)SAVINGS	 Voted 30 Witnesses
@nutrigamer	315.078 BLURTSAVINGS	 Voted 5 Witnesses
@nwakudo-miracle	1,730.095 BLURTSAVINGS	 Voted 17 Witnesses
@oadissin	45,311.325 BLURT(-44,934.443 BLURT)SAVINGS	 Voted 15 Witnesses
@olawalium	16,852.439 BLURTSAVINGS	 Voted 30 Witnesses
@ollasysartenes	12,527.276 BLURT(-72.187 BLURT)SAVINGS	 Voted 23 Witnesses
@onchain-curator	5,057.278 BLURT(+47,438.370 BLURT)SAVINGS	 Voted 17 Witnesses
@oneray	46,197.656 BLURT(+87.712 BLURT)SAVINGS	 Voted 14 Witnesses
@oracle-exchange	0.000 BLURTSAVINGS	 Voted 1 Witnesses
@oredebby	6,033.821 BLURT(-5,006.622 BLURT)SAVINGS	 Voted 1 Witnesses
@orjimart	5.032 BLURTSAVINGS	 Voted 1 Witnesses
@owasco	103,168.301 BLURT(+11,178.214 BLURT)SAVINGS	 Voted 4 Witnesses
@parkname	453,753.330 BLURT(-422,726.255 BLURT)SAVINGS	 Voted 12 Witnesses
@phlexygee	0.000 BLURTSAVINGS	 Voted 1 Witnesses
@piya	90.617 BLURTSAVINGS	 Voted 2 Witnesses
@princessbusayo	5.028 BLURTSAVINGS	 Voted 5 Witnesses
@rajitsear	54,928.987 BLURT(+204,551.211 BLURT)SAVINGS	 Voted 1 Witnesses
@rtytf	786,813.990 BLURT(-583,976.094 BLURT)SAVINGS	 Voted 7 Witnesses
@rubina	11,515.908 BLURTSAVINGS	 Voted 3 Witnesses
@sabihaislam	1,513.402 BLURTSAVINGS	 Voted 1 Witnesses
@saboin	4,428,607.712 BLURT(-1,309,305.636 BLURT)SAVINGS	 Voted 19 Witnesses
@sabus	2,836.526 BLURTSAVINGS	 Voted 2 Witnesses
@sadique	5,987.237 BLURT(+99.741 BLURT)SAVINGS	 Voted 13 Witnesses
@samhenrytenplus	26,220.678 BLURT(+4,098.154 BLURT)SAVINGS	 Voted 2 Witnesses
@samsuccess	4,662.194 BLURTSAVINGS	 Voted 3 Witnesses
@shani.chaudhary	1,156.530 BLURT(-10.320 BLURT)SAVINGS	 Voted 2 Witnesses
@sheikhtuhin	42.093 BLURTSAVINGS	 Voted 4 Witnesses
@simonnwigwe	416.369 BLURTSAVINGS	 Voted 2 Witnesses
@smoothini	11.110 BLURTSAVINGS	 Voted 1 Witnesses
@smyle	417.668 BLURTSAVINGS	 Voted 1 Witnesses
@stephen	484.752 BLURTSAVINGS	 Voted 1 Witnesses
@sunnysax	717.865 BLURT(-712.917 BLURT)SAVINGS	 Voted 1 Witnesses
@synergized	201.628 BLURT(-100.710 BLURT)SAVINGS	 Voted 30 Witnesses
@tempertantric	7,163.487 BLURT(+8,599.930 BLURT)SAVINGS	 Voted 30 Witnesses
@tiwaladey	344.183 BLURTSAVINGS	 Voted 1 Witnesses
@tripplem	1,695.386 BLURT(-513.979 BLURT)SAVINGS	 Voted 1 Witnesses
@tsfungame	11,082.534 BLURTSAVINGS	 Voted 2 Witnesses
@tyokoholalpha	3,250.287 BLURT(-51.251 BLURT)SAVINGS	 Voted 7 Witnesses
@verattinichin	30.968 BLURTSAVINGS	 Voted 1 Witnesses
@wealthymary	2,301.924 BLURTSAVINGS	 Voted 6 Witnesses
@wizzypronichin	5.038 BLURTSAVINGS	 Voted 1 Witnesses
@yakubenko	153,267.826 BLURT(+5,024.254 BLURT)SAVINGS	 Voted 20 Witnesses
@yateghteghs	146,199.377 BLURT(-15,012.489 BLURT)SAVINGS	 Voted 5 Witnesses
@zahidsun	954,972.556 BLURT(-35,262.257 BLURT)SAVINGS	 Voted 17 Witnesses

